{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22300\viewh11900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Commands for Running GAN, Rensets, Unet in terminal: \
\
## TRAINING\
\
### GAN + Resnet\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
python3.8 /Documents/HighResDiffusion/Share/pGAN-cGAN-master /pGAN.py --dataroot /Documents/HighResDiffusion/Training --name ganResnet --dataset_mode aligned --norm batch\'a0 --output_nc 1 --input_nc 7 --niter 50 --niter_decay 50 --save_epoch_freq 1 --lambda_A 100 --checkpoints_dir /Documents/HighResDiffusion/models --training --gpu_ids 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 ### Resnet\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
python3.8 /Documents/HighResDiffusion/Share/pGAN-cGAN-master /pGAN.py --dataroot /Documents/HighResDiffusion/Training --name Resnet --dataset_mode aligned --norm batch\'a0 --output_nc 1 --input_nc 7 --niter 50 --niter_decay 50 --save_epoch_freq 1 --lambda_A 100 --checkpoints_dir /Documents/HighResDiffusion/models --training --gpu_ids 0 --lambda_adv 0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\
### GAN + UNET \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
python3.8 ~/Documents/HighResDiffusion/Share/pGAN-cGAN-master-rev1/pGAN.py --dataroot ~/Documents/HighResDiffusion/Training/ --name ganUnet2 --dataset_mode aligned --norm batch\'a0 --output_nc 1 --input_nc 7 --niter 50 --niter_decay 50 --save_epoch_freq 1 --lambda_A 100 --checkpoints_dir ~/Documents/HighResDiffusion/models --training --gpu_ids 0\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
### GAN + UNET \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
python3.8 ~/Documents/HighResDiffusion/Share/pGAN-cGAN-master-rev1/pGAN.py --dataroot ~/Documents/HighResDiffusion/Training/ --name Unet --dataset_mode aligned --norm batch\'a0 --output_nc 1 --input_nc 7 --niter 50 --niter_decay 50 --save_epoch_freq 1 --lambda_A 100 --checkpoints_dir ~/Documents/HighResDiffusion/models --training --gpu_ids 0 --lambda_adv 0 \
\
\
## TESTING IMAGES (for generating L1, RMSE, PSNR, SSIM)\
\
### Example: Testing \
python3.8 ~/Documents/HighResDiffusion/Share/pGAN-cGAN-master/pGAN.py --dataroot ~/Documents/HighResDiffusion/Training/ --name ganresnet  --which_direction AtoB --phase test --output_nc 1 --input_nc 7 --how_many 5000 --norm batch --dataset_mode aligned --results_dir ~/Documents/HighResDiffusion/models_results --checkpoints_dir ~/Documents/HighResDiffusion/models --which_epoch 4\
\
### Example: Validating\
python3.8 ~/Documents/HighResDiffusion/Share/pGAN-cGAN-master/pGAN.py --dataroot ~/Documents/HighResDiffusion/Validating/ --name ganresnet  --which_direction AtoB --phase test --output_nc 1 --input_nc 7 --how_many 5000 --norm batch --dataset_mode aligned --results_dir ~/Documents/HighResDiffusion/models_results_valid --checkpoints_dir ~/Documents/HighResDiffusion/models --which_epoch 4\
\
### Example: Training \
python3.8 ~/Documents/HighResDiffusion/Share/pGAN-cGAN-master/pGAN.py --dataroot ~/Documents/HighResDiffusion/Train/ --name ganresnet  --which_direction AtoB --phase test --output_nc 1 --input_nc 7 --how_many 5000 --norm batch --dataset_mode aligned --results_dir ~/Documents/HighResDiffusion/models_results_train --checkpoints_dir ~/Documents/HighResDiffusion/models --which_epoch 4\
}